<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa css</title>
    <style>
 #suelo{
    width: 100%;
    height: 30%;
    position: absolute;
    bottom: 0px;
    background-image: url(https://i.pinimg.com/originals/11/4a/9a/114a9a7691fa2cce7fd2d7e58c99c000.jpg);
 }

 #pared{
   background-image: url(https://image.freepik.com/foto-gratis/fondo-gris-moderno-pared-diseno-textura-superficie-teja-ladrillo-albanileria_25920-1598.jpg);
    width: 600px;
    height: 400px;
    position: absolute;
    left: 400px;
    bottom: 45px;

 }
 #puerta{
    background-image: url(http://static8.depositphotos.com/1471119/971/i/450/depositphotos_9711658-Timber-wall-background.jpg);
    border-color: rgb(46, 46, 46);
    width: 140px;
    height: 225px;
    position: absolute;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    bottom: 45px;
    left: 630px;

 }
 #pomopuerta{
    background-color: rgb(58, 54, 52);
    background-image: url(https://static.vecteezy.com/system/resources/previews/001/948/691/non_2x/metal-texture-background-illustration-vector.jpg);
    width: 20px;
    height: 20px;
    position: absolute;
    left: 733px;
    bottom: 120px;
    border-radius: 100%;

 }
 #ventana1{
    background-color: rgb(47, 27, 0);
    width: 130px;
    height: 130px;
    position: absolute;
    left: 445px;
    top: 470px;

 }
 #ventana2{
    background-color: rgb(47, 27, 0);
    width: 130px;
    height: 130px;
    position: absolute;
    left: 825px;
    top: 470px;

 }
 #cuadroventana1{
    background-color: rgb(0, 157, 255);
    width: 45px;
    height: 45px;
    position: absolute;
    left: 460px;
    top: 485px;
 }
 #cuadroventana2{
    background-color: rgb(0, 157, 255);
    width: 45px;
    height: 45px;
    position: absolute;
    left: 515px;
    top: 485px;
 }
 #cuadroventana3{
    background-color: rgb(0, 157, 255);
    width: 45px;
    height: 45px;
    position: absolute;
    left: 460px;
    top: 540px;
 }
 #cuadroventana4{
    background-color: rgb(0, 157, 255);
    width: 45px;
    height: 45px;
    position: absolute;
    left: 515px;
    top: 540px;
 }
 #cuadroventana5{
    background-color: rgb(0, 157, 255);
    width: 45px;
    height: 45px;
    position: absolute;
    left: 840px;
    top: 485px;
 }
 #cuadroventana6{
    background-color: rgb(0, 157, 255);
    width: 45px;
    height: 45px;
    position: absolute;
    left: 895px;
    top: 485px;
 }
 #cuadroventana7{
    background-color: rgb(0, 157, 255);
    width: 45px;
    height: 45px;
    position: absolute;
    left: 840px;
    top: 540px;
 }
 #cuadroventana8{
    background-color: rgb(0, 157, 255);
    width: 45px;
    height: 45px;
    position: absolute;
    left: 895px;
    top: 540px;
 }
 #techo{
   background-color: brown;
   background-image: url(https://tse1.mm.bing.net/th?id=OIP.pTap85j3vp9iiLHjlsHMMAHaE8&pid=Api&P=0&h=180);
    width: 680px;
    height: 90px;
    border-radius: 5px;
    position: absolute;
    left: 360px;
    top: 275px;

 }
 #troncoarbol{
    background-image: url(https://1.bp.blogspot.com/-H8pebG_Lr5o/UzReG4u3BoI/AAAAAAAAgQQ/EGYaTXh-MKA/s1600/Impresionantes+fondos+abstractos+%2528238%2529.jpg);
    width: 65px;
    height: 350px;
    position: absolute;
    left: 1225px;
    bottom: 70px;
 }
 #ojasarbol{
    background-image: url(https://th.bing.com/th/id/OIP.HljOnWSq4jADMTfjxI6WOAHaE7?pid=ImgDet&rs=1);
    border-radius: 50px;
    width: 350px;
    height: 350px;
    position: absolute;
    left: 1085px;
    top: 75px;
 }
 /*#pajaro{
   
   background-image: url(https://tse3.mm.bing.net/th?id=OIP.fpmlsVtqfLVwhQF9QF2WSwHaE8&pid=Api&P=0&h=180);
   width: 275px;
   height: 150px;
    position: absolute;
    top: 100px;
    left: 100px;

 }*/
 
body {
background-image: url(https://i.pinimg.com/originals/91/02/6c/91026cba9c6abaa7b2a1d1c474bfb688.jpg);
background-repeat: no-repeat;
background-position: top;
}


    </style>

</head>
<body>
    

<div id="suelo"></div>
<div id="pared"></div>
<div id="puerta"></div>
<div id="pomopuerta"></div>
<div id="ventana1"></div>
<div id="ventana2"></div>
<div id="cuadroventana1"></div>
<div id="cuadroventana2"></div>
<div id="cuadroventana3"></div>
<div id="cuadroventana4"></div>
<div id="cuadroventana5"></div>
<div id="cuadroventana6"></div>
<div id="cuadroventana7"></div>
<div id="cuadroventana8"></div>
<div id="techo"></div>
<div id="troncoarbol"></div>
<div id="ojasarbol"></div>
<!-- <div id="pajaro"></div> -->


</body>
</html>