<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa css</title>
    <style>
 #suelo{
    background-color: green;
    width: 100%;
    height: 30%;
    position: absolute;
    bottom: 0px;
 }
 #pared{
    background-color: rgb(253, 214, 107);
    width: 600px;
    height: 400px;
    position: absolute;
    margin-left: 350px;
    bottom: 50px;

 }
 #puerta{
    background-color: rgb(207, 85, 36);
    width: 120px;
    height: 180px;
    position: absolute;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    bottom: 50px;
    margin-left: 590px;
    

 }
 #pomopuerta{
    background-color: rgb(58, 54, 52);
    position: absolute;
 }
 #ventana1{
    background-color: rgb(73, 41, 0);
    position: absolute;
 }
 #ventana2{
    background-color: rgb(73, 41, 0);
    position: absolute;
 }
 #cuadroventana1{
    background-color: aqua;
    position: absolute;
 }
 #cuadroventana2{
    background-color: aqua;
    position: absolute;
 }
 #cuadroventana3{
    background-color: aqua;
    position: absolute;
 }
 #cuadroventana4{
    background-color: aqua;
    position: absolute;
 }
 #cuadroventana5{
    background-color: aqua;
    position: absolute;
 }
 #cuadroventana6{
    background-color: aqua;
    position: absolute;
 }
 #cuadroventana7{
    background-color: aqua;
    position: absolute;
 }
 #cuadroventana8{
    background-color: aqua;
    position: absolute;
 }
 #techo{
    background-color: gray;
    width: 700px;
    height: 80px;
    border-radius: 10px;
    position: absolute;

 }
 #tronco{
    background-color: rgb(73, 41, 0);
    position: absolute;
 }
 #ojasarbol{
    background-color: green;
    position: absolute;
 }
 #pajaro{
    position: absolute;

 }
 

    </style>

</head>
<body>
    

<div id="suelo"></div>
<div id="pared"></div>
<div id="puerta"></div>
<div id="pomopuerta"></div>
<div id="ventana1"></div>
<div id="ventana2"></div>
<div id="cuadroventana1"></div>
<div id="cuadroventana2"></div>
<div id="cuadroventana3"></div>
<div id="cuadroventana4"></div>
<div id="cuadroventana5"></div>
<div id="cuadroventana6"></div>
<div id="cuadroventana7"></div>
<div id="cuadroventana8"></div>
<div id="techo"></div>
<div id="troncoarbol"></div>
<div id="ojasarbol"></div>
<div id="pajaro"></div>



</body>
</html>