<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla</title>

    <style>

#publiarriba{
            background-image: url(https://www.witprint.com.br/uploads/produtos/banner-120x90cm-16302965771394260676612c5a012a83b.jpg);
            width: 100%;
            height: 25%;
            position: fixed;
            z-index: 2;
            
        }

* {
            margin-left: 0px;
        }
        
#contenido{
            position: relative;
            top: 100px;
            z-index: -1;
        }

#publiizquierda{
           background-image: url(https://img.freepik.com/vector-gratis/stand-exhibicion-empresarial-enrollable-fines-presentacion_1017-31432.jpg?size=626&ext=jpg&ga=GA1.1.1880011253.1699401600&semt=ais);
           width: 25%;
           height: 100%;
           position:fixed
}        

    </style>
</head>
<body>
    <div id="publiarriba"></div> 

    <div id="contenido">

Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure distinctio saepe, harum nulla itaque ipsam alias veritatis odio soluta! Totam culpa aliquid laudantium expedita illum nostrum neque at, minus sed?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure distinctio saepe, harum nulla itaque ipsam alias veritatis odio soluta! Totam culpa aliquid laudantium expedita illum nostrum neque at, minus sed?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure distinctio saepe, harum nulla itaque ipsam alias veritatis odio soluta! Totam culpa aliquid laudantium expedita illum nostrum neque at, minus sed?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure distinctio saepe, harum nulla itaque ipsam alias veritatis odio soluta! Totam culpa aliquid laudantium expedita illum nostrum neque at, minus sed?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure distinctio saepe, harum nulla itaque ipsam alias veritatis odio soluta! Totam culpa aliquid laudantium expedita illum nostrum neque at, minus sed?
    
    </div>   

    <div id="publiizquierda"></div>
    <div id="publiderecha"></div>

</body>
</html>