<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla</title>

    <style>



#publiarriba{
            background-image: url(https://marketplace.canva.com/EAFYwj5nDj8/2/0/1600w/canva-docs-banner-de-estrategia-de-contenidos-degradado-suave-naranja-rojo-y-azul-claro-pjWpcwRybfk.jpg);
            width: 100%;
            height: 25%;
            position: fixed;
            z-index: 2;
            
            
        }

* {
            margin-left: 0px;
            margin-top: 0px;
            
        }


#cuerpo{


background-color: blue;
width: 1361px;
height: 500px;
top:    


}
        
</style>

</head>


<body>
    
<div id="publiarriba"></div>

<div id="cuerpo">

       <div id="izquierda"></div>

       <div id="centro"></div>

       <div id="derecha"></div>


</div>



</body>

</html>